<!DOCTYPE html>
<html>
    <head lang="en-Us">
        <title>WebPage-2</title>
        <meta charset="utf-8">
        <style>
            #d1,#d2,#d3,#d4{
                outline: 4px dotted green;
                width:200px;
                height: 200px;
                background-color: yellow;
            }
            #d1,#d4{
                border:3px solid orange;
                border-radius: 40px 180px;
            }
            #d2,#d3{
                border:3px solid orange;
                border-radius: 180px 40px;
                
            }
            #d1,#d3{
                position: absolute;
            }
            #d2,#d4{
                margin-left: 14.2%;
            }
            #d3,#d4{
                margin-top: 0.4%;
            }
            #d1{
                border-bottom-right-radius: 0px;
            }
            #d2{
                border-bottom-left-radius: 0px;
            }
            #d3{
                border-top-right-radius: 0px;
            }
            #d4{
                border-top-left-radius: 0px;
            }
        </style>
    </head>
    <body>
        <div id="d1"><p style="text-align: center;">d1</p></div>
        <div id="d2"><p style="text-align: center;">d2</p></div>
        <div id="d3"><p style="text-align: center;">d3</p></div>
        <div id="d4"><p style="text-align: center;">d4</p></div>
    </body>
</html>